:OPTIMIZER=Off
:SENSITIVITY=Off
:MULTIPLE_START=Off
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=0
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
0<=b1<=1
0<=b2<=0.01
0<=Imitation q<=0.25
0<=Initial Adopters<=50
0<=Innovation p<=0.025
0<=SM1<=0.05
0<=SM2<=0.05
0<=sp1<=0.2
1<=tsp1<=10






