:OPTIMIZER=Off
:SENSITIVITY=Off
:MULTIPLE_START=Off
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=0
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
15<=Capacity Acquisition Delay<=21
0.2<=Capacity Utilization Power<=0.8
0.15<=Fraction of Revenue to Sales<=0.35
200<=Initial Backlog<=2000
200<=Initial Capacity<=1000
0.25<=Multiplier Company Goal for Delivery Delay<=2
0.5<=Normal Delivery Delay<=5
5<=Normal Sales Effectiveness<=30
1000<=Price<=30000
1<=Revenue Reporting Delay<=5
3<=Sales Force Adjustment Time<=30
0.1<=Slope of Pressure on Desired Capacity<=0.8
0<=SM1<=0.2
0<=SM2<=0.1
0<=SM4<=0.1
0<=sp1<=0.2
0<=sp2<=0.2
0<=sp3<=0.2
0.5<=Target DD Multiplier<=2
1<=Time for Company to Perceive Delivery Delay<=5
2<=Time for Market to Perceive Delivery Delay<=20
1<=tsp1<=10
1<=tsp2<=10
1<=tsp3<=10




