:OPTIMIZER=Off
:SENSITIVITY=Off
:MULTIPLE_START=Off
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=0
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
0<=Death_Measurement_Noise_Scale<=0.3
0.003<=IFR<=0.01
1<=Noise_Correlation_Time_1<=20
0<=Noise_Standard_Deviation_1<=0.3
0<=Onset_Measurement_Noise_Scale<=0.3
0<=Patient_Zero_Arrival_Time<=100
0<=PWRisk_Gamma<=5
0<=Recovery_Measurement_Noise_Scale<=0.3
0.01<=Sensitivity_to_death_Alpha<=100
5<=Time_to_perceive_Tp<=100
10<=Time_to_reduce_risk<=400
0.1<=Transmission_intensity_Beta<=4









