:OPTIMIZER=Powell
:SENSITIVITY=Off
:MULTIPLE_START=XParallel
:RANDOM_NUMBER=Default
:OUTPUT_LEVEL=On
:TRACE=Off
:MAX_ITERATIONS=1000
:RESTART_MAX=100
:PASS_LIMIT=2
:FRACTIONAL_TOLERANCE=0.0003
:TOLERANCE_MULTIPLIER=21
:ABSOLUTE_TOLERANCE=1
:SCALE_ABSOLUTE=1
:VECTOR_POINTS=25
:MCLIMIT=0
:MCJUMP=0.05
:MCBURNIN=0
:MCDELTA=0.0001
:MCTEMP=1
:MCNCHAINS=2
:MCUPDATEPAIRS=2
:MCSCHEDULE=0
:MCOUTLIER=0.05
:MCXOVER=0.2
:MCCOOLING=1000
:MCINITMETHOD=0
:MCPAYOFFTYPE=0
:MCGAMMA=1
:MCRECORD=0
:MCKNN=0
:MCEPSILON=0.01
:MCFTEMP=1
1.5<=a17<=3
1<=a18<=8
2<=a19<=7
0.1<=a20<=1
0.3<=a21<=1
0.02<=a22<=0.1
0<=b20<=0.1
0.1<=b21<=0.4
0.02<=BRN BIRTH RATE NORMAL<=0.06
0.05<=c10<=0.25
0.2<=c12<=0.9
0<=c2<=0.9
0<=c5<=0.9
0<=c6<=0.9
0.1<=c7share<=0.98
5<=CIAFT adjustment time constant<=30
0.02<=CIDN CAPITAL INVESTMENT DISCARD NORMAL<=0.04
0.03<=CIGN CAPITAL INVESTMENT NORMAL<=0.07
2<=M13<=10
0.26<=M14<=0.99
5<=M15<=40
1.5<=M16<=4
12<=m3<=40
1<=max16<=10
0.3<=min13<=0.7
0<=min16<=0.3
0.03<=NRUN NATURAL RESOURCE USAGE NORMAL<=3
5e+07<=POLI<=5e+08
0.5<=POLN POLLUTION NORMAL<=2
0.5<=s10<=2
2<=s12<=8
1<=s2<=3
1<=s5<=2
2<=s6<=4
0.3<=s7<=1
0<=SM1<=0.1
0<=SM2<=0.1
0<=SM3<=0.2
0<=SM4<=0.2
0<=SM5<=0.2
0<=sp1<=0.2
0<=sp2<=0.2
1<=tsp1<=10
1<=tsp2<=10

